<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany</groupId>
  <artifactId>GatlingProjectPlaceOrder</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <encoding>UTF-8</encoding>

    <gatling.version>3.6.1</gatling.version>
    <gatling-maven-plugin.version>3.1.2</gatling-maven-plugin.version>
    <maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>
    <scala-maven-plugin.version>4.4.0</scala-maven-plugin.version>
    <default.simulation.class>simulation.PerfTestSimulation</default.simulation.class>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.gatling.highcharts</groupId>
      <artifactId>gatling-charts-highcharts</artifactId>
      <version>${gatling.version}</version>
    </dependency>
    <dependency>
      <groupId>io.gatling</groupId>
      <artifactId>gatling-app</artifactId>
      <version>${gatling.version}</version>
    </dependency>
    <dependency>
      <groupId>io.gatling</groupId>
      <artifactId>gatling-recorder</artifactId>
      <version>${gatling.version}</version>
    </dependency>
    <dependency>

      <groupId>io.gatling.highcharts</groupId>

      <artifactId>gatling-charts-highcharts</artifactId>

      <version>3.3.1</version>

    </dependency>

    <dependency>

      <groupId>io.gatling</groupId>

      <artifactId>gatling-app</artifactId>

      <version>3.3.1</version>

    </dependency>

    <dependency>

      <groupId>io.gatling</groupId>

      <artifactId>gatling-recorder</artifactId>

      <version>3.3.1</version>

    </dependency>
  </dependencies>

  <build>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>io.gatling</groupId>
        <artifactId>gatling-maven-plugin</artifactId>
        <version>${gatling-maven-plugin.version}</version>
        <configuration>
          <includes>
          <param>${default.simulation.class}</param>
          </includes>
          <jvmArgs>
          <jvmArg>-XX:+IgnoreUnrecognizedVMOptions</jvmArg>
            <jvmArg>-Xmx256m</jvmArg>
            <jvmArg>-Xss256M</jvmArg>
          </jvmArgs>
        </configuration>
      </plugin>
      <plugin>

        <groupId>io.gatling</groupId>

        <artifactId>gatling-maven-plugin</artifactId>

        <version>3.0.5</version>

        <configuration>

          <simulationClass>org.baeldung.${SimulationClass}</simulationClass>

        </configuration>

      </plugin>
    </plugins>
  </build>
</project>
